#comment
icon:DollarBill
___________________________________
|#######====================#######|
|#(1)*UNITED STATES OF AMERICA*(1)#|
|#**          /===\   ********  **#|
|*# {G}      | (") |             #*|
|#*  ******  | /v\ |    O N E    *#|
|#(1)         \===/            (1)#|
|##=========ONE DOLLAR===========##|
------------------------------------
icon:TEBuck
___________________________________
|#######====================#######|
|#(1)*     T E   B u c k      *(1)#|
|#**          /===\   ********  **#|
|*# {G}      | (") |             #*|
|#*  ******  | /v\ |    O N E    *#|
|#(1)         \===/            (1)#|
|##=========ONE DOLLAR===========##|
------------------------------------
icon:dollarSymbol
⠀⠀⠀⠀⠀⠀⣠⡤⢤⡄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣾⣿⠂⠀⣇⣀⠀⠀⠀
⠀⠀⠀⣠⠖⠉⠀⠀⠀⠀⠀⠉⠙⢢
⠀⠀⣴⠃⠀⢰⣮⠿⠿⢍⣻⡒⣶⠃
⠀⢀⡿⡄⠀⠈⠳⢤⣀⠀⠀⠉⠁⠀
⠀⠈⢗⠝⡢⣄⡀⠀⠀⠉⠓⠢⡀⠀
⠀⠀⠀⠙⠮⢔⣝⣗⠦⣄⠀⠀⠘⡆
⠀⠀⠀⡀⠀⠀⠀⠉⢳⠬⡇⠀⠀⡱
⢀⡶⡾⠉⠒⠢⠤⠤⠼⠟⠁⠀⢠⡇
⠺⣍⡣⣄⣀⣀⣀⠀⠀⣠⣤⣴⡟⠁
⠀⠈⠙⠲⠵⢽⡹⡇⠀⢹⠟⠉⠀⠀
⠀⠀⠀⠀⠀⢸⡦⣷⢖⣾⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠛⠓⠋⠁⠀⠀⠀⠀
icon:TEnmoBank
         _._._                       _._._
        _|   |_                     _|   |_
        | ... |_._._._._._._._._._._| ... |
        | ||| |  o T E nmo BANK  o  | ||| |
        | """ |  """    """    """  | """ |
   ())  |[-|-]| [-|-]  [-|-]  [-|-] |[-|-]|  ())
  (())) |     |---------------------|     | (()))
 (())())| """ |  """    """    """  | """ |(())())
 (()))()|[-|-]|  :::   .-"-.   :::  |[-|-]|(()))()
 ()))(()|     | |~|~|  |_|_|  |~|~| |     |()))(()
    ||  |_____|_|_|_|__|_|_|__|_|_|_|_____|  ||
 ~ ~^^ @@@@@@@@@@@@@@/=======\@@@@@@@@@@@@@@ ^^~ ~
      ^~^~                                ~^~^
icon:error
  ______
 |  ____|
 | |__   _ __ _ __ ___  _ __
 |  __| | '__| '__/ _ \| '__|
 | |____| |  | | | (_) | |
 |______|_|  |_|  \___/|_|
icon:errorCheckLogs
  ______                                 _____ _               _      _
 |  ____|                               / ____| |             | |    | |
 | |__   _ __ _ __ ___  _ __   ______  | |    | |__   ___  ___| | __ | |     ___   __ _
 |  __| | '__| '__/ _ \| '__| |______| | |    | '_ \ / _ \/ __| |/ / | |    / _ \ / _` |
 | |____| |  | | | (_) | |             | |____| | | |  __/ (__|   <  | |___| (_) | (_| |
 |______|_|  |_|  \___/|_|              \_____|_| |_|\___|\___|_|\_\ |______\___/ \__, |
                                                                                   __/ |
                                                                                  |___/
icon:transfers
  _____                  __
 |_   _| _ __ _ _ _  ___/ _|___ _ _ ___
   | || '_/ _` | ' \(_-<  _/ -_) '_(_-<
   |_||_| \__,_|_||_/__/_| \___|_| /__/
